<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container1{
            display: grid;
            align-items: center;        
             width: 100%;
            height: 100px;
           
            

        }
        .container2{
            display: flex;
            width: 100%;
            height: auto;
            margin-top: 70px;
           
        }
		.div1{
            width: 70%;
            height:100%;
           
            padding-right: 20px;
            
        }

        .div2{
            display: flex;
            flex-direction: column;
            width: 30%;
            height:100%;
           
            gap: 53px;
            padding: 10px;
        }
        .imagec1{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 100%;
            height: 50%;
           
        }
        .imagec2{
            width: 100%;
            height: 50%;
           
        }
        .imagef1{
            width: 100%;
            height: 50%;
		}
		.imagef2{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 100%;
            height: 50%;
           

        }
        .b1:hover{
            background-color: rgb(189, 189, 189);

        }
        .col1{
            height: 400px ;
            width:100% ;
           
        }
        .col2{

            height: 450px ;
            width:100% ;
           
        }
        .col3{
            height: 250px ;
            width:100% ;
           
        }
        .myname_img{
            height:225px ;
            width:100% ;
           
            margin-top: -20px;

        }
        .myname_img>img{
            height: 100%;
            width: 100%;
        }
        .r1{
            height: auto;
            width: 100%;
           
            background-color: rgb(226, 223, 223);
            padding: 15px;
            font-size: 20px;
            
        }
        .r2{
            display:flex;
            height: auto;
            width: 100%;
           
            background-color: rgb(245, 241, 241);
            padding: 15px;
            font-size: 20px; 
            gap: 15px;
        }
        .box1{
            width: 70px;
            height: 70px;
           
           
        }
        .box2{
            width: 200px;
            height: 70px;
            padding: 10px;
            
        }
        .tags{
            background-color: rgb(246, 244, 244);
            border: 0px;
            font-size: 12px;
            padding: 7px;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin: auto;">My Blog</h1>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin: auto;">Welcome to the blog of  <button style="background-color: black; color: white;">Ajay </button> </p>

    </div>

    <div class="container2">

        <div class="div1">
            <div class="imagec1">
                <div class="imagef1">

                    <!-- image conatiner--------------------- -->
                    <img style="width: 100%;height: 100%;" src="https://www.w3schools.com/w3images/woods.jpg" alt="">
                    <P style="font-size: 30px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding-left: 10px;">TITLE HEADING</P>
                    <p style="font-size: 20px;padding-left: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Title description, April 7, 2014</p>
                    <p style="padding-left: 10px;margin-top: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Mauris neque quam, fermentum ut nisl vitae, 
                        convallis maximus nisl. Sed mattis nunc id l
                        orem euismod placerat.
                         Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo 
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                     <div style="display: flex;justify-content: space-between;margin-top: 80px;padding-bottom: 20px;">
                        <button class="b" style="background-color: white;color: black;height: 60px; width: 150px;border: 1px solid rgb(194, 190, 190);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 40px;">READ MORE>></button>
                        
                        <div style="display: flex;justify-content: space-between; gap: 20px;margin-right: 40px; margin-top: 10px;">
                                 
                        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 20px;font-size: 20px;">Comment <button style="background-color: black;color: white; height: 20px; width: 20px;">0</button></p>
                   

                        </div>
                       

                     </div>
                   
                   
                    
                </div>
            </div>
            <div class="imagec2">

                <div class="imagef2">

                    <!-- image conatiner--------------------- -->
                    <img style="width: 100%;height: 100%;" src="https://www.w3schools.com/w3images/bridge.jpg" alt="">
                    <P style="font-size: 30px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding-left: 10px;">BLOG ENTRY</P>
                    <p style="font-size: 20px;padding-left: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Title description, April 7, 2014</p>
                    <p style="padding-left: 10px;margin-top: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. 
                        Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim,
                         ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.


                    </p>
                     <div style="display: flex;justify-content: space-between;margin-top: 80px;padding-bottom: 20px;">
                        <button class="b1" style="background-color: white;color: black;height: 60px; width: 150px;border: 1px solid rgb(194, 190, 190);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 40px;">READ MORE >></button>
                        
                        <div style="display: flex;justify-content: space-between; gap: 20px;margin-right: 40px; margin-top: 10px;">
                                 
                        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 20px;font-size: 20px;">Comment <button style="background-color: black;color: white; height: 20px; width: 20px;">2</button></p>
                   

                        </div>
                       

                     </div>
                
                
                
                </div>
            </div>
        </div>
        <div class="div2">
            <div class="col1">col1
                <div class="myname_img">
                    <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="girl">
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px;padding-left: 10px;">My Name</p>
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding-left: 10px; margin-top: 20px;">Just me, myself and I, exploring the universe of uknownment. 
                        I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. 
                        I want to share my world with you.</p>

                </div>
            </div>
            <div class="col2">
                <div class="r1">Popular Posts</div>
                <div class="r2">
                    <div class="box1">
                        <img style="height: 100%; width: 100%;" src="https://www.w3schools.com/w3images/workshop.jpg" alt="">
                    </div>
                    <div class="box2">
                        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px;">Lorem</p>
                        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 17px;">Sed mattis nunc</p>
                    </div>
                </div>
            <div class="r2">
                <div class="box1">
                    <img style="height: 100%; width: 100%;" src="https://www.w3schools.com/w3images/gondol.jpg" alt="sky">
                </div>
                <div class="box2">
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px;">Ipsum</p>
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 17px;">Praes tinci sed</p>
                </div>
        </div>
        <div class="r2">
            <div class="box1">
                <img style="height: 100%; width: 100%;" src="https://www.w3schools.com/w3images/skies.jpg" alt="">
            </div>
            <div class="box2">
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px;">Dorem</p>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 17px;">Ultricies congue</p>
            </div>
    </div>
    <div class="r2">
        <div class="box1">
            <img style="height: 100%; width: 100%;" src="https://www.w3schools.com/w3images/rock.jpg" alt="">
        </div>
        <div class="box2">
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px;">Mingsum</p>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 17px;">Lorem ipsum dipsum</p>
        </div>
</div>
            </div>
            <div class="col3">
                <div class="r1">Tags</div>
                <div> 
                    <button style="background-color: black; color: aliceblue;" class="tags">Travel</button>
                    <button class="tags">New York</button>
                    <button class="tags">London</button>
                    <button class="tags">IEKA</button>
                    <br>
                    <button class="tags">NORWAY</button>
                    <button class="tags">DIY</button>
                    <button class="tags">Ideas</button>
                    <button class="tags">Baby</button>
                    <button class="tags">Family</button>
                    <button class="tags">News</button>
                
                    <button class="tags">Clothing</button>
                    <button class="tags">Shopping</button>
                    <button class="tags">Sports</button>
                    <button class="tags">Games</button> 
                </div>
            

            </div>
        </div>
    </div>
    <div style="width: 100%; height: 200px; background-color: #616161;" class="">
      
       <div style="display: flex; gap: 2px; padding: 20px;">
        <button class="b1" style="background-color: black;color: white; height: 60px; width: 150px;border: 0px ;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Previous</button>
        <button class="b1" style="background-color: black;color: white; height: 60px; width: 150px;border: 0px ;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Next>></button>

        
       </div>
       <p style="font-size: 20px; color: white; padding: 20px;">Powered by <a style="color: white;" href="https://www.w3schools.com/w3css/default.asp"> w3.css</a></p>



    </div>

    
</body>
</html>


